VITE_MOVIEQL_BASE_URL=https://movieql.netlify.app/graphql
VITE_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
VITE_IMBD_BASE_URL=https://www.imdb.com/title/
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZDMxMTM0MTZhMDIzNGUyNzA2NGQyMmFlMWU1NmVhNyIsInN1YiI6IjYzZWMwYzU1Njk5ZmI3MDBjZWUxMGI4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PniSjoC__qXz2qq-7hpYManXfwpPLyTR8wHIBfo7oNk